{
  "manifest_version": 2,
  "name": "Years To Go",
  "author": "skobyakov",
  "version": "0.0.1",
  "description": "Browser extension counting down the remaining years of life",
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "icons": {
    "48": "border-48.png"
  },
  "permissions": ["search", "storage"]
}
